
:root{
    --primaryColor: #d54d7b;
    --primaryHoverColor: #c2456f;
    --lightPrimaryColor: #ffe3ed;
    --primaryGrey: #757575;
    --lightGrey: #dddddd;
}
.grid{
    
    width: 80%;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-direction: row;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-top: 80px;
    padding-left: 5px;
    padding-right: 5px;
    width: 16.67%;
}
.grid__column-10{
    padding-top: 80px;
    padding-left: 5px;
    padding-right: 5px;
    width: 83.33%;
    
}
.grid__column-10-part{
    flex:1;
    width: 100%;
    height: 50%;
    padding: 5px;
    border: 3px;
}
.grid__column-2-product{
    padding-left: 5px;
    padding-right: 5px;
    width:19.5%;
    background-color: rgba(240, 238, 238,0.5);
    height: 50px;
    line-height: 50px;
    overflow-x: hidden;
    align-items: center;
}



@keyframes faceIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}